# RickAndMorty2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orlandev/rickandmorty2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlandev/rickandmorty2/: MainActivity.kt
app/src/main/java/com/orlandev/rickandmorty2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orlandev/rickandmorty2/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/orlandev/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/orlandev/core/model/character/: Character.kt  Info.kt  Location.kt  Origin.kt  Result.kt
core/src/main/java/com/orlandev/core/repository/: CharacterRepository.kt  ResponseResult.kt
core/src/main/java/com/orlandev/core/ui/: UIDataState.kt
core/src/test/java/com/orlandev/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/orlandev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/orlandev/data/di/: RemoteModule.kt
data/src/main/java/com/orlandev/data/source/remote/: RickAndMortyApi.kt
data/src/main/java/com/orlandev/data/source/remote/dto/character/: CharacterDto.kt  Info.kt  Location.kt  Origin.kt  Result.kt
data/src/test/java/com/orlandev/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
