buildscript {
    ext {
        compose_version = '1.0.5'
        compileSdk=32
        minSdk = 21
        targetSdk = 32
        versionCode = 1
        versionName = "1.0"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}