buildscript {
    ext {
        compose_version = '1.0.5'
        kotlinVersion = '1.5.31'
        coroutinesVersion = "1.6.0"

        //DaggerHilt
        daggerHilt = '2.40.5'

        // Networking
        retrofitVersion = "2.9.0"

        // Moshi
        moshiVersion = "1.12.0"

        compileSdk = 32
        minSdk = 21
        targetSdk = 32
        versionCode = 1
        versionName = "1.0"

    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHilt"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}