plugins {
    id 'kotlin'
}

dependencies {

    // Kotlin Stdlib
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // Moshi
    api "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    api "com.squareup.moshi:moshi-adapters:$moshiVersion"

}